# selenium

./: pom.xml
src/test/java/ru/spb/selen/app/actions/: Action.java  Expectation.java
src/test/java/ru/spb/selen/app/pages/: MainPage.java
src/test/java/ru/spb/selen/app/testsconfig/: MainPageTestConfig.java
src/test/java/ru/spb/selen/app/util/: Actions.java  Expectation.java
src/test/java/ru/spb/selen/service/webdrivermanager/: BaseConfiguration.java  BrowserThread.java  BrowserType.java  DriverManager.java
src/test/java/ru/spb/selen/tests/: SimpleTest.java
src/test/resources/: app.properties  junit-platform.properties
